<html lang="ru">
<head> 
  <meta charset="utf-8">
  <title> Тест кнопка</title>
</head>
<body>
  <a href="#" class="button">Ссылка</a>
  <div>
    <a href="#" class="my-button">My button</a>
  </div>
  <style>
    .button {
      line-height: 50px;
      display: inline-block;
      background-color: blue;
      color: white;
      padding: 20px;
      border-radius: 30px;
      text-align: center;
      vertical-align: 50%;
      text-decoration: none;
      min-height: 60px;
      min-width:300px;
      transition: all 0.3s ease;
    }
    .button:hover {
      background-color:yellow;
      color: black;
    }

    .my-button {
      background-color: aqua;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 30px;
      color: white;
      transition: all 0.3s ease;
    }

    .my-button:hover {
      background-color: aquamarine;
      color: rgb(36, 55, 56);
    }
  </style>
</body> 
</html >
